<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>GG Editor</title>
  <link rel="stylesheet" href="//g.alicdn.com/code/lib/antd/3.16.1/antd.min.css">
  <style type="text/css">
    #root, #root > div {
      display: flex;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
  </style>
</head>
<body>
  <div id="root"></div>
  <script src="//g.alicdn.com/code/lib/react/16.8.6/umd/react.production.min.js"></script>
  <script src="//g.alicdn.com/code/lib/react-dom/16.8.6/umd/react-dom.production.min.js"></script>
  <script src="//g.alicdn.com/code/lib/react-router-dom/5.0.0/react-router-dom.min.js"></script>
  <script src="//g.alicdn.com/code/lib/moment.js/2.24.0/moment.min.js"></script>
  <script src="//g.alicdn.com/code/lib/antd/3.16.1/antd.min.js"></script>
  <script src="./dist/bundle.js"></script>
</body>
</html>
